#spring.data.mongodb.host=mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016

#spring.data.mongodb.uri='mongodb+srv://sushil:Sushil2019@bookmark-library.i6mm5rd.mongodb.net/library'
spring.data.mongodb.database=library

# spring.data.mongodb.username=username_value 
# spring.data.mongodb.password=password_value
